{
  "name": "swivel",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run build:ui && concurrently 'npm run build:ui:watch' 'tauri dev'",
    "ui": "vite ui",
    "test": "bun test",
    "tauri": "tauri",
    "build:ui": "tsc && vite build ui",
    "build:ui:watch": "tsc && vite build ui --watch",
    "typecheck": "tsc",
    "lint": "eslint ui",
    "lint:fix": "eslint --fix ui",
    "cleanup": "rm -rf ./ui/dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tauri-apps/cli": "^1.4.0",
    "@types/color": "^3.0.6",
    "@types/jest": "^29.5.4",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "pre-commit": "^1.2.2",
    "sass": "^1.69.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-solid": "^2.8.0"
  },
  "dependencies": {
    "@solidjs/router": "^0.10.5",
    "classnames": "^2.4.0",
    "color": "^4.2.3",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.8.7"
  },
  "pre-commit": [
    "lint",
    "typecheck"
  ]
}
